<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
 <welcome-file-list>
  <welcome-file>Home.html</welcome-file>
  </welcome-file-list>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CustomerController</servlet-name>
  	<display-name>CustomerController</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.CustomerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AuthenticateUser</servlet-name>
  	<display-name>AuthenticateUser</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.AuthenticateUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ErrorHandlerController</servlet-name>
  	<display-name>ErrorHandlerController</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.exceptions.ErrorHandlerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Welcome</servlet-name>
  	<display-name>Welcome</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.Welcome</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewBalanceServlet</servlet-name>
  	<display-name>ViewBalanceServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.ViewBalanceServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TransferAmountServlet</servlet-name>
  	<display-name>TransferAmountServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.TransferAmountServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>WithdarwAmountServlet</servlet-name>
  	<display-name>WithdarwAmountServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.WithdarwAmountServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DepositAmountServlet</servlet-name>
  	<display-name>DepositAmountServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.DepositAmountServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerLogin</servlet-name>
  	<display-name>CustomerLogin</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.CustomerLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeLoginServlet</servlet-name>
  	<display-name>EmployeeLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.EmployeeLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeSignUpServlet</servlet-name>
  	<display-name>EmployeeSignUpServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.EmployeeSignUpServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewCustomerByIdServlet</servlet-name>
  	<display-name>ViewCustomerByIdServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.ViewCustomerByIdServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewAllCustomerServlet</servlet-name>
  	<display-name>ViewAllCustomerServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.ViewAllCustomerServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteCustomerServlet</servlet-name>
  	<display-name>DeleteCustomerServlet</display-name>
  	<description></description>
  	<servlet-class>com.revature.training.pms.controller.DeleteCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CustomerController</servlet-name>
  	<url-pattern>/CustomerController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AuthenticateUser</servlet-name>
  	<url-pattern>/AuthenticateUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ErrorHandlerController</servlet-name>
  	<url-pattern>/ErrorHandlerController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Welcome</servlet-name>
  	<url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewBalanceServlet</servlet-name>
  	<url-pattern>/ViewBalanceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TransferAmountServlet</servlet-name>
  	<url-pattern>/TransferAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>WithdarwAmountServlet</servlet-name>
  	<url-pattern>/WithdarwAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DepositAmountServlet</servlet-name>
  	<url-pattern>/DepositAmountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerLogin</servlet-name>
  	<url-pattern>/CustomerLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeLoginServlet</servlet-name>
  	<url-pattern>/EmployeeLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeSignUpServlet</servlet-name>
  	<url-pattern>/EmployeeSignUpServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewCustomerByIdServlet</servlet-name>
  	<url-pattern>/ViewCustomerByIdServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewAllCustomerServlet</servlet-name>
  	<url-pattern>/ViewAllCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteCustomerServlet</servlet-name>
  	<url-pattern>/DeleteCustomerServlet</url-pattern>
  </servlet-mapping>
</web-app>
