*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 100%;
    font-family: sans-serif;
     background-color: orange;
}

nav{
    width: auto;
}

.wrap{
   width: 100%;
   float: left;
}

.main{
    width: 100%;
    height: 100vh;
    background-color:orange;
    position: relative;
}

.main h1{
    position: absolute;
    top: 50%;
    color: #fff;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

/*css sidebar start*/


.sidebar{
    height: 100vh;
    width: 360px;
    background-color: #2A2A2A;
    position: fixed;
    z-index: 999;
    padding: 40px;
    left: -360px;
    box-sizing: border-box;
    transition: .6s;
}

.opensidebar{
    left: 0;
}

.sidebar h1{
    color: #fff;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.sidebar ul{
    display: block;
    margin-top: 50px;
}

.sidebar ul li{
    
    padding: 10px 0;
    list-style: none;
    border-bottom: 1px solid #707070;
    margin-bottom: 10px;
}

.sidebar ul li a{
    color: #fff;
    font-size: 26px;
    text-decoration: none;
}

#menuicon {
    position: absolute;
    right: -50px;
    top: 0;
    cursor: pointer;
}



















