<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Customer</title>
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
h2 {

	text-align: center;
	margin-top: 2cm;
}
p {
	text-align: center;
}
td
{
	padding:18px;
	border-spacing: 12px;
}
table{
	border-collapse:separate;
	margin-top: 1cm;
}
body{
border:none;
margin-left:200px;
margin-right:200px;
margin-bottom:5px;
padding-bottom:50px;
background-color:orange;
}
</style>
</head>
<body>
 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="Home.html"><b>Titli Bank</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="EmployeeHome.html">Home</a></li>
            <li><a href="EmployeeHome.html">Employee</a></li>
            <li><a href="Home.html">About Us</a></li>
            <li><a href="Home.html">Help</a></li>
          </ul>
        </div>
      </nav>

<h2> Enter Customer Id to delete the Customer</h2>
	<form action="DeleteCustomerServlet">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Customer Id:</td>
				<td><input type="number" name="customerId" id="customerId" /></td>
			</tr>
		
			<tr>
				<td><input type="submit" value="Delete" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		</form>
</body>
</html>