<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employee home</title>
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/CSS" href="css/UserHome.css">

</head>
<body>
 <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Titli Bank</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="#">Employee</a></li>
            <li><a href="Home.html">About Us</a></li>
            <li><a href="Home.html">Log out</a></li>
          </ul>
        </div>
      </nav>

	<h1>
		Welcome Back to Online Banking
	</h1>
	<table align="center" cellspecing="10" cellpadding="10">

		<tr>
			<td><button><h3><a href="ViewCustomerById.html">
						View Customer by Id</a></h3></button></td>
				</tr>
			<tr>
			<td><button><h3><a href="ViewAllCustomerServlet">
						View All Customers
					</a></h3></button></td>
		</tr>
		<tr>
			<td><button><h3><a href="DeleteCustomer.html">
						Delete Customer
						</a></h3></button></td>
			</tr>

	</table>

</body>
</html>