<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
     
  
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
</head>

<body>

    <div class="wrap">
        
        
        <div class="sidebar">
          <img src="images/menu.png" alt="" id="menuicon">
           <h1>Dashboard</h1>
            <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="Userlogin.html">Customer</a></li>
                 <li><a href="EmployeeLogin.html">Employee</a></li>
                 <li><a href="">About Us</a></li>
            </ul>
        </div>
        

        <section class="main">
            <h1>Welcome To Online Banking</h1>
        </section>
        
    </div>

<script>
    $(document).ready(function(){
        
        $("#menuicon").click(function(){
            $(".sidebar").toggleClass("opensidebar")
        });

    });
</script>


</body>

</html>






