<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transfer</title>
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
h2 {

	text-align: center;
	margin-top: 2cm;
}
p {
	text-align: center;
}
table{
	border-collapse:separate;
	margin-top: 1cm;
}
td {
               padding:18px;
			   border-spacing: 12px;
			   background-color: orange;
               
     }
body{

background-color: orange;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Titli Bank</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Transactions.html">Home</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="Userlogin.html">Login In</a></li>
            <li><a href="Home.html">About Us</a></li>
            <li><a href="Home.html">Help</a></li>
          
          </ul>
        </div>
      </nav>

<h2> Enter all Details to Transfer Amount</h2>
	<form action="TransferAmountServlet">
		<table align="center" cellspecing="10" cellpadding="10">
			<tr>
				<td>Enter senderId:</td>
				<td><input type="number" name="senderId" id="senderId" /></td>
			</tr>
			<tr>
				<td> Enter receiverId:</td>
				<td><input type="number" name="receiverId" id="receiverId" /></td>
			</tr>
			<tr>
				<td>Amount to Transfer :</td>
				<td><input type="number" name="amount" id="amount" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Transfer" /></td>
				<td><input type="reset" value="Clear" /></td>
			</tr>
		</table>
		</form>
		
</body>
</html>