<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CustomerTransactions</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
	
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/validateSignUpForm.js"></script>
<style>
body
{
 background-color: orange;
}
	.table1{
				margin: 0 auto;
				margin-top:65px;
                text-align:center;
				width: 100%;
	}
	.table1 td {
               padding:20px;
			   border-spacing: 12px;
			   background-color: orange;
               
     }
	
	 nav
	 {
	 font:12px;
	 }
</style>
</head>
<body >
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Titli Bank</b></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="CustomerSignIn.html">Register</a></li>
            <li><a href="Home.html">Log out</a></li>
            <li><a href="Home.html">Help</a></li>
          </ul>
        </div>
      </nav>
      <div></div>
      <div>
      <h1><center>Transaction Operations</center></h1>
      </div><div></div>
      <div>
<table class="table1" align="center">

<tr> 
<!-- view balance-->
	<td><a href="ViewBalance.html"><button>View Balance</button></a></td>
</tr>
<tr>
	<td><a href="Withdraw.html"><button>   Withdraw  </button></a></td>
</tr>
<tr>
	<td><a href="Deposit.html"><button>  Deposit   </button></a></td>
</tr>
<tr> 
<!-- transfer amount-->
	<td><a href="TransferAmount.html"><button>Transfer Amount</button></a></td>
</tr>
</table>
</div>
</body>
</html>